#Key:Value mapping for Package:Logger
com.main.business.subbusiness:RollerZipperFileLogger
com.main.business.subbusiness.file:/Users/pronoyde/Desktop/folder/subbusiness.log
com.main.business.subbusiness.threshold:502400
com.main.business:RollerFileLogger
com.main.business.file:/Users/pronoyde/Desktop/business.log
com.main.business.threshold:500